<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".ui.home.HomeFragment">

    <!-- Home Title TextView -->
    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FitSpotter"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <!-- Activity Categories Button -->
    <Button
        android:id="@+id/btnActivityCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Categories"
        app:layout_constraintTop_toBottomOf="@id/homeTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Goal Setting Button -->
    <Button
        android:id="@+id/btnGoalSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal Setting"
        app:layout_constraintTop_toBottomOf="@id/btnActivityCategories"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
